graph {
  zenohd__9009 [label = "zenohd\n9009"]
  zenohd__9008 [label = "zenohd\n9008"]
  zenohd__9007 [label = "zenohd\n9007"]
  zenohd__9006 [label = "zenohd\n9006"]
  zenohd__9005 [label = "zenohd\n9005"]
  zenohd__9004 [label = "zenohd\n9004"]
  zenohd__9003 [label = "zenohd\n9003"]
  zenohd__9002 [label = "zenohd\n9002"]
  zenohd__9001 [label = "zenohd\n9001"]

  zenohd__9009 -- zenohd__9008
  zenohd__9009 -- zenohd__9006
  zenohd__9009 -- zenohd__9005
  zenohd__9008 -- zenohd__9007
  zenohd__9008 -- zenohd__9006
  zenohd__9007 -- zenohd__9006
  zenohd__9007 -- zenohd__9001
  zenohd__9007 -- zenohd__9002
  zenohd__9006 -- zenohd__9005
  zenohd__9006 -- zenohd__9002
  zenohd__9006 -- zenohd__9003
  zenohd__9005 -- zenohd__9003
  zenohd__9005 -- zenohd__9004
  zenohd__9004 -- zenohd__9003
  zenohd__9003 -- zenohd__9002
  zenohd__9002 -- zenohd__9001
}
